<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:openDrawer="start"
    android:id="@+id/drawerLayout"
    tools:context=".GroupAndUsersFragment">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#2962FF"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/menu"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/ic_menu"
            android:layout_marginLeft="@dimen/_13sdp"
            android:layout_gravity="center_vertical"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textSize="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:textColor="@color/white"
            />

    </LinearLayout>


    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:background="#00DDFF"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:tabMode="auto"
        app:layout_constraintTop_toBottomOf="@id/action_bar"
        app:tabIndicatorHeight="0dp"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/tab"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
