<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SplashFragment">

    <com.revosleap.blurrylayout.BlurryLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blurColor="#8BFFFFFF"
        android:background="@drawable/image"
        app:blurOpacity="0.4"
        />

    <ImageView
        android:id="@+id/ellipse"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_250sdp"
        android:src="@drawable/ellipse"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/send"
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:src="@drawable/bookmark"
        app:layout_constraintTop_toTopOf="@id/ellipse"
        app:layout_constraintBottom_toBottomOf="@id/ellipse"
        app:layout_constraintLeft_toLeftOf="@id/ellipse"
        app:layout_constraintRight_toRightOf="@id/ellipse"
        />
    
</androidx.constraintlayout.widget.ConstraintLayout>